# RCRATextureScaler

./: CHANGELOG.md  README.md  SpideyTextureScaler.sln
SpideyTextureScaler/: DDS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Output.cs  Program.cs  Source.cs  SpideyTextureScaler.csproj  dxgi.cs
